<!--
 * @Description: 1px边框问题
 * @Author: astar
 * @Date: 2021-12-19 18:03:27
 * @LastEditTime: 2021-12-19 18:24:36
 * @LastEditors: astar
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1px边框问题</title>
</head>
<body>
  <div>伪元素 + scale实现单边框和全边框</div>
  <div class="border-bottom">
    下边框
  </div>
  <div class="border-all">
    全边框
  </div>
  <div>利用box-shadow实现</div>
  <div class="border-bottom-shadow">下边框</div>
</body>
<style>
  .border-bottom {
    position: relative;
    width: 200px;
    background-color: rgb(247, 236, 236);
  }
  .border-bottom:after {
    content: ' ';
    display: block;
    width: 100%;
    height: 1px;
    background-color: rgb(34, 24, 29);
    position: absolute;
    bottom: 0;
    left: 0;
    transform: scaleY(.5);
  }
  .border-all {
    position: relative;
    width: 200px;
    background-color: rgb(247, 236, 236);
    margin-top: 20px;
  }
  .border-all:after {
    content: ' ';
    display: block;
    width: 200%;
    height: 200%;
    border: 1px solid rgb(34, 24, 29);
    position: absolute;
    top: 0;
    left: 0;
    transform-origin: left top;
    transform: scale(.5);
  }
  .border-bottom-shadow {
    position: relative;
    width: 200px;
    background-color: rgb(247, 236, 236);
    box-shadow: 0 1px 1px -1px rgb(34, 24, 29);
  }
</style>
</html>